<!DOCTYPE html>
<head>
	<title>MewsicGen v1.2</title>
	<meta version="1.0" charset="UTF-8" lang="en-us">

	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<style>

body
{
	background-color:#8e8e8e;
}

a
{
	color:inherit;
	text-decoration: none;
}

a:hover
{
	color:inherit;
	text-decoration: none;
}

.button
{
	position: absolute;
	width: 30%;
	height: 35%;
	border-style: solid;
	border-color: black;
	border-radius: 25px;

	transition: opacity .3s;
	cursor: pointer;
}

.button:hover
{
	opacity: 0.3;
}

.button-text
{
	position: absolute;
	text-align: center;
	vertical-align: middle;
	margin-top: 15%;
	margin-left: 5%;
	margin-right: 5%;
}

.mobile-buttons
{
	display: none;
}

#title
{
	text-align: center;
	font-size: 40px;
}

#subtitle
{
	text-align: center;
}

#procedural
{
	background-color: #f0ff8e;
	left: 12%;

}

#guided
{
	background-color: #8effb2;
	right: 12%;
}


#desktop-buttons
{
	margin-top: 3%;
}

/* Desktop */
@media screen and (min-width: 1501px)
{
	body
	{
		overflow: hidden;
	}

	#header-img
	{
		width: 15%;
		height: 15%;
		margin-left: 42%;
	}
}

/* Laptop */
@media screen and (min-width: 601px) and (max-width: 1500px)
{
	body
	{
		overflow: hidden;
	}

	.button-text
	{
		margin-top: 10%;
	}

	#header-img
	{
		width: 20%;
		height: 20%;
		margin-left: 40%;
	}

	#big-text
	{
		font-size: 180%;
	}

	#little-text
	{
		font-size: 80%;
	}
}

/* Mobile */
@media screen and (max-width: 600px)
{
	.mobile-buttons
	{
		display: initial;
	}

	.button
	{
		width: 75%;
		height: 25%;
		border-style: solid;
		border-color: black;
		border-radius: 25px;
	}

	.button:hover
	{
		opacity: 1;
	}

	.button-text
	{
		margin-top: 5%;
	}

	#procedural
	{
		margin-top: -6%;
	}

	#guided
	{
		top: 73%;
		transform: translateX(-1.5%);
	}

	#header-img
	{
		width: 50%;
		height: 50%;
		margin-left: 27%;
		margin-bottom: -5%;
	}

	#title
	{
		font-size: 60px;
	}

	#desktop-buttons
	{
		display: none;
	}

	#big-text
	{
		font-size: 100%;
	}

	#little-text
	{
		font-size: 80%;
	}
}

</style>

<body>
	<div class="container">
		<img src="mewsiclogo.png" id="header-img"></img>
	</div>

	<div class="container">
		<h1 id="title"><strong>MewsicGen</strong></h1>
		<p id="subtitle"><em>An AI that writes it's own music! made for <a href="http://hackkstate.tech/">Hack K-State 2017</a></em></p>
	</div>

	<div class="container" id="desktop-buttons">
		<div id="procedural" class="button">
			<a href="proceduralGeneration.html">
				<div class="button-text">
	  				<h1 id="big-text">Procedural Generation</h1>
	  				<p id="little-text">Generates a random song using cellular autonoma, and a normalized curve algorithm. Uses keys from the cycle of fourths to determine valid notes to use in the song.</p>
	  			</div>
	  		</a>
		</div>
		<div id="guided" class="button">
			<a href="guidedGeneration.html">
				<div class="button-text">
					<h1 id="big-text">Guided Generation</h1>
		  				<p id="little-text">Generates a weighted probability map from pre-existing songs using their notes and compiling their probabilities, and then using that to create multiple notes</p>
		  		</div>
		  	</a>
		</div>
	</div>

	<div class="container mobile-buttons">
		<div id="procedural" class="button">
			<a href="proceduralGeneration.html">
				<div class="button-text">
	  				<h1 id="big-text"><strong>Procedural Generation</strong></h1>
	  				<p id="little-text">Generates a random song using cellular autonoma, and a normalized curve algorithm. Uses keys from the cycle of fourths to determine valid notes to use in the song.</p>
	  			</div>
	  		</a>
		</div>

		<div id="guided" class="button">
			<a href="guidedGeneration.html">
				<div class="button-text">
					<h1 id="big-text"><strong>Guided Generation</strong></h1>
		  				<p id="little-text">Generates a weighted probability map from pre-existing songs using their notes and compiling their probabilities, and then using that to create multiple notes</p>
		  		</div>
		  	</a>
		</div>
	</div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
